\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction IMS Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables in IMS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrument-State Variables: $(L, V, E)$ and $(N, T, P)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mass Parameters: $(m, M, q=Ze)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measured Quantities: $(t_d, v_d)$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ion Mobility ($K$)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Five Underlying Assumptions of IMS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key IMS Scaling Factor ($E/N$- Reduced Field Strength)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}No Electric Field ($E/N=0$)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constant Electric Field (}{2}}
